PORT=5000
NODE_ENV=development
VERSION=1.0.0

LINE_CHANNEL_ACCESS_TOKEN=
LINE_CHANNEL_SECRET=

FACEPP_KEY=
FACEPP_SECRET=

IMGUR_CLIENT_ID=
IMGUR_CLIENT_SECRET=
IMGUR_CLIENT_ACCESS_TOKEN=
IMGUR_CLIENT_REFRESH_TOKEN=